{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**"],
      "inputs": [
        "src/**",
        "app/**",
        "pages/**",
        "components/**",
        "lib/**",
        "public/**",
        "*.config.*",
        "package.json"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "lint": {
      "outputs": [],
      "inputs": [
        "src/**",
        "app/**",
        "pages/**",
        "components/**",
        "lib/**",
        "*.config.*",
        ".eslintrc*",
        "package.json"
      ]
    },
    "type-check": {
      "outputs": [],
      "inputs": [
        "src/**",
        "app/**",
        "pages/**",
        "components/**",
        "lib/**",
        "*.config.*",
        "tsconfig*.json",
        "package.json"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": [
        "src/**",
        "app/**",
        "pages/**",
        "components/**",
        "lib/**",
        "__tests__/**",
        "*.config.*",
        "package.json"
      ]
    },
    "clean": {
      "cache": false
    },
    "format": {
      "outputs": [],
      "inputs": [
        "src/**",
        "app/**",
        "pages/**",
        "components/**",
        "lib/**",
        "*.config.*",
        "package.json"
      ]
    },
    "format:check": {
      "outputs": [],
      "inputs": [
        "src/**",
        "app/**",
        "pages/**",
        "components/**",
        "lib/**",
        "*.config.*",
        "package.json"
      ]
    }
  },
  "globalDependencies": ["lib/**", "tsconfig.base.json", "turbo.json", "package.json"]
}
